{
  "name": "Emilee",
  "version": "0.0.1",
  "homepage": "https://github.com/alarobric/Emilee",
  "authors": [
    "Alan Richards <alarobric@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.0"
  }
}
